spring.application.name=Shopping-Cart
spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharadkm1997@gmail.com
spring.mail.password=bywytkidwlrxcpwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

aws.access.key="AKIA5FCD6JVEG2HKNCHB"
aws.secret.key="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"
aws.region="eu-north-1"
aws.s3.bucket.category="cart-category" 
aws.s3.bucket.product="cart-product"
aws.s3.bucket.profile="cart-profile"